## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chip_8_Emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/stanislavfedyk/CLionProjects/Chip_8_Emulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chip_8_Emulator


#############################################
# Order-only phony target for Chip_8_Emulator

build cmake_object_order_depends_target_Chip_8_Emulator: phony || CMakeFiles/Chip_8_Emulator.dir

build CMakeFiles/Chip_8_Emulator.dir/main.cpp.o: CXX_COMPILER__Chip_8_Emulator_Debug /Users/stanislavfedyk/CLionProjects/Chip_8_Emulator/main.cpp || cmake_object_order_depends_target_Chip_8_Emulator
  DEP_FILE = CMakeFiles/Chip_8_Emulator.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -F /Users/stanislavfedyk/Library/Frameworks/ -std=gnu++14
  INCLUDES = -isystem /Users/stanislavfedyk/Library/Frameworks/SDL2.framework/Headers -iframework /Users/stanislavfedyk/Library/Frameworks
  OBJECT_DIR = CMakeFiles/Chip_8_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Chip_8_Emulator.dir

build CMakeFiles/Chip_8_Emulator.dir/Emulator/Cpu.cpp.o: CXX_COMPILER__Chip_8_Emulator_Debug /Users/stanislavfedyk/CLionProjects/Chip_8_Emulator/Emulator/Cpu.cpp || cmake_object_order_depends_target_Chip_8_Emulator
  DEP_FILE = CMakeFiles/Chip_8_Emulator.dir/Emulator/Cpu.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -F /Users/stanislavfedyk/Library/Frameworks/ -std=gnu++14
  INCLUDES = -isystem /Users/stanislavfedyk/Library/Frameworks/SDL2.framework/Headers -iframework /Users/stanislavfedyk/Library/Frameworks
  OBJECT_DIR = CMakeFiles/Chip_8_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Chip_8_Emulator.dir/Emulator

build CMakeFiles/Chip_8_Emulator.dir/Emulator/Instruction/InstructionFactory.cpp.o: CXX_COMPILER__Chip_8_Emulator_Debug /Users/stanislavfedyk/CLionProjects/Chip_8_Emulator/Emulator/Instruction/InstructionFactory.cpp || cmake_object_order_depends_target_Chip_8_Emulator
  DEP_FILE = CMakeFiles/Chip_8_Emulator.dir/Emulator/Instruction/InstructionFactory.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -F /Users/stanislavfedyk/Library/Frameworks/ -std=gnu++14
  INCLUDES = -isystem /Users/stanislavfedyk/Library/Frameworks/SDL2.framework/Headers -iframework /Users/stanislavfedyk/Library/Frameworks
  OBJECT_DIR = CMakeFiles/Chip_8_Emulator.dir
  OBJECT_FILE_DIR = CMakeFiles/Chip_8_Emulator.dir/Emulator/Instruction


# =============================================================================
# Link build statements for EXECUTABLE target Chip_8_Emulator


#############################################
# Link the executable Chip_8_Emulator

build Chip_8_Emulator: CXX_EXECUTABLE_LINKER__Chip_8_Emulator_Debug CMakeFiles/Chip_8_Emulator.dir/main.cpp.o CMakeFiles/Chip_8_Emulator.dir/Emulator/Cpu.cpp.o CMakeFiles/Chip_8_Emulator.dir/Emulator/Instruction/InstructionFactory.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_FLAGS = -F /Users/stanislavfedyk/Library/Frameworks/ -framework SDL2
  OBJECT_DIR = CMakeFiles/Chip_8_Emulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chip_8_Emulator
  TARGET_PDB = Chip_8_Emulator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stanislavfedyk/CLionProjects/Chip_8_Emulator/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/stanislavfedyk/CLionProjects/Chip_8_Emulator/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/stanislavfedyk/CLionProjects/Chip_8_Emulator -B/Users/stanislavfedyk/CLionProjects/Chip_8_Emulator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/stanislavfedyk/CLionProjects/Chip_8_Emulator/cmake-build-debug

build all: phony Chip_8_Emulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/stanislavfedyk/Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Users/stanislavfedyk/Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/stanislavfedyk/Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Users/stanislavfedyk/Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
